# Estructura

./: script.sql
social-admin-web-client/: package-lock.json  package.json
social-admin-web-client/public/: index.html  manifest.json
social-admin-web-client/src/: index.js
social-admin-web-client/src/actions/: index.js
social-admin-web-client/src/components/: App.js  Content.js  Footer.js
social-admin-web-client/src/model/: Account.js  Candidate.js  (+4 more)
social-main-server/: .gitignore
social-main-server/Estructura/: Dockerfile  Estructura.sln
social-main-server/Estructura/Estructura/: Estructura.API.csproj  Program.cs  Startup.cs  appsettings.json
social-main-server/Estructura/Estructura.BLL/: Estructura.BLL.csproj
social-main-server/Estructura/Estructura.BLL/Services/: AccountService.cs  AuthService.cs  CandidateService.cs  FileService.cs  MediaService.cs  StudyEconomicSituationService.cs  StudyFamilyService.cs  StudyFinalResultService.cs  StudyGeneralInformationService.cs  StudyIMSSValidationService.cs  StudyLaboralTrayectoryService.cs  StudyPersonalReferenceService.cs  StudyPicturesService.cs  StudySchoolarityService.cs  StudyService.cs  StudySocialService.cs  UtilitiesService.cs  VisitService.cs
social-main-server/Estructura/Estructura.Client/: ApiClient.cs  Estructura.Client.csproj
social-main-server/Estructura/Estructura.Client/Interfaces/: IAccountService.cs  IAuthService.cs  ICandidateService.cs  IFileService.cs  IMediaService.cs  IStudyEconomicSituationService.cs  IStudyFamilyService.cs  IStudyFinalResultService.cs  IStudyGeneralInformationService.cs  IStudyIMSSValidationService.cs  IStudyLaboralTrayectoryService.cs  IStudyPersonalReferenceService.cs  IStudyPicturesService.cs  IStudySchoolarityService.cs  IStudyService.cs  IStudySocialService.cs  IUtilitiesService.cs  IVisitService.cs
social-main-server/Estructura/Estructura.Client/Services/: AccountService.cs  AuthService.cs  CandidateService.cs  FileService.cs  MediaService.cs  StudyEconomicSituationService.cs  StudyFamilyService.cs  StudyFinalResultService.cs  StudyGeneralInformationService.cs  StudyIMSSValidationService.cs  StudyLaboralTrayectoryService.cs  StudyPersonalReferenceService.cs  StudyPicturesService.cs  StudySchoolarityService.cs  StudyService.cs  StudySocialService.cs  UtilitiesService.cs  VisitService.cs
social-main-server/Estructura/Estructura.Client/Utilities/: HttpContentExtensions.cs  HttpErrorParser.cs
social-main-server/Estructura/Estructura.DAL/: Estructura.DAL.csproj
social-main-server/Estructura/Estructura.DAL/Repositories/: AccountRepository.cs  AuthRepository.cs  BaseRepository.cs  CandidateRepository.cs  CompanyRepository.cs  FileRepository.cs  MediaRepository.cs  StudyEconomicSituationRepository.cs  StudyFamilyRepository.cs  StudyFinalResultRepository.cs  StudyGeneralInformationRepository.cs  StudyIMSSValidationRepository.cs  StudyLaboralTrayectoryRepository.cs  StudyPersonalReferenceRepository.cs  StudyPicturesRepository.cs  StudyRepository.cs  StudySchoolarityRepository.cs  StudySocialRepository.cs  UtilitiesRepository.cs  VisitRepository.cs
social-main-server/Estructura/Estructura.DAL/Utilities/: SendMail.cs
social-main-server/Estructura/Estructura.Test/: Estructura.Test.csproj  TestBase.cs  TestSettings.cs  appsettings.test.json
social-main-server/Estructura/Estructura.Test/ClientTest/: AccountTest.cs  CandidateTest.cs  FileTest.cs  MediaTest.cs  StudyEconomicSituationTest.cs  StudyFamilyTest.cs  StudyFinalResultTest.cs  StudyGeneralInformationTest.cs  StudyIMSSValidationTest.cs  StudyLaboralTrayectoryTest.cs  StudyPersonalReferenceTest.cs  StudyPicturesTest.cs  StudySchoolarityTest.cs  StudySocialTest.cs  StudyTest.cs  UtiitiessTest.cs  VisitTest.cs
social-main-server/Estructura/Estructura/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CandidateController.cs  FileController.cs  MediaController.cs  StudyController.cs  StudyEconomicSituationController.cs  StudyFamilyController.cs  StudyFinalResultController.cs  StudyGeneralInformationController.cs  StudyIMSSValidationController.cs  StudyLaboralTrayectoryController.cs  StudyPersonalReferenceController.cs  StudyPicturesController.cs  StudySchoolarityController.cs  StudySocialController.cs  UtilitiesController.cs  VisitController.cs
social-main-server/Estructura/Estructura/Utilities/: AuthorizationService.cs  HasRequiredRoleForAction.cs  HasRequiredRoleForActionHandler.cs  TokenUtil.cs
(+284 files in other folders)
