/* View study */
.view-study {
    grid-template-columns: 270px 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 30px;
    /* width: 100%; */
}

.study-panel {
    grid-column: 1;
    border-radius: 20px;
    height: fit-content;
    /* max-height: 75vh; */
    /* position: fixed; */
    /* left: 170px; */
    /* width: 282px; */
    background-color: white;
    z-index: 4;
    position: fixed;
    padding-right: 10px;
    margin-right: 1%;
}

.study-vertical-line {
    background-color: #889DA3;
    position: absolute;
    height: 540px;
    left: 20px;
    top: 30px;
    width: 6px;
    z-index: -1;
}

.study-steps {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.study-step {
    align-items: center;
    display: flex;
    height: 60px;
    width: 100%;
}

.study-step span {
    margin: 0 10px;
}

.study-step label {
    color: #889DA3;
    cursor: pointer;
    font-size: 21px;
    font-weight: 700;
}

.study-body {
    grid-column: 3;
    display: flex;

    border-radius: 20px;
    background-color: white;
    max-width: 1300px;
    min-width: 1200px;
    width: 100%;
}

/* Socioeconomic */
.result-socioeconomic {
    display: grid;
    grid-template-rows: 100px 398px 603px 218px 150px;
    justify-items: center;
    width: 100%;
}

.result-socioeconomic-title {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    height: 100px;
    width: 100%;
}

.result-socioeconomic-title h1 {
    color: #1BB9EF;
    font-size: 30px;
    font-weight: 700;
    padding: 0 40px 0 0;
}

.result-socioeconomic-candidate {
    display: flex;
    justify-content: space-between;
    height: 348px;
    width: 100%;
}

.candidate-picture {
    display: flex;
    flex-direction: column;
    height: 320px;
    margin-left: 25px;
    position: relative;
}

.candidate-picture>img {
    border-radius: 50%;
    height: 260px;
    margin-bottom: 20px;
    width: 260px;
}

.edit-photo {
    border-radius: 50%;
    bottom: 70px;
    height: 52px;
    position: absolute;
    right: 20px;
    width: 52px;
}

.edit-photo img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
}

.candidate-picture label {
    background-color: #EDEDED;
    color: #07DDA5;
    height: 40px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.candidate-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 840px;
}

.candidate-data h2,
.result-socioeconomic-summary h2,
.general-data-section h2,
.ine-validation-section h2 {
    text-align: center;
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    grid-column-start: 1;
    grid-column-end: 3;
    text-transform: uppercase;
}

.candidate-data-item {
    display: flex;
    flex-direction: column;
    height: 76px;
    justify-content: space-between;
    width: 373px;
}

.candidate-data-item label {
    font-size: 20px;
    font-weight: 700;
}

.candidate-data-item input {
    font-size: 22px;
    border: none;
    border-bottom: 1px solid black;
}

.result-socioeconomic-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 603px;
    justify-items: center;
    width: 100%;
}

.summary-item {
    display: flex;
    flex-direction: column;
    height: 259px;
    justify-content: space-between;
    width: 583px;
}

.summary-item label {
    font-size: 20px;
    font-weight: 700;
}

.summary-item textarea {
    max-height: 220px;
    min-height: 220px;
    max-width: 577px;
    min-width: 577px;
}

.signature {
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
    margin-top: 68px;
    width: 400px;
}

.signature label {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.signature input {
    border: #889DA3 solid 1px;
    border-radius: 6px;
    color: #889DA3;
    font-size: 18px;
    height: 45px;
}

.result-socioeconomic-save {
    align-items: center;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    height: 150px;
    justify-items: center;
    width: 100%;
}

.save-step {
    grid-column: 2;
}

.next-step {
    align-items: center;
    display: flex;
    height: 45px;
    justify-content: center;
    width: 45px;
}

/* General data */
.general-data {
    display: grid;
    padding-top: 20px;
    width: 100%;
}

.general-data-section {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 907px;
    justify-items: center;
    margin-bottom: 100px;
    width: 100%;
}

.general-data-item {
    display: flex;
    flex-direction: column;
    height: 84px;
    justify-content: space-between;
    width: 565px;
}

.general-data-item label {
    font-size: 20px;
    font-weight: 700;
}

.general-data-item input {
    height: 41px;
}

.general-data-item select {
    height: 45px;
}

.general-data-item input,
.general-data-item select {
    border-radius: 6px;
    border-width: 1px;
    font-size: 18px;
}

.general-data-item-double {
    display: flex;
    justify-content: space-between;
}

.general-data-item-double select {
    width: 268px;
}

.official-documents {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
}

.official-documents h2 {
    text-align: center;
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
}

.official-documents-fields {
    display: grid;
    grid-row-gap: 20px;
    margin: 0 40px;
}

.official-documents-fields-header,
.official-documents-fields-row {
    align-items: center;
    display: grid;
    grid-template-columns: 258px 100px 100px 210px 225px 225px;
    height: 45px;
    justify-content: space-between;
    justify-items: center;
}

.official-documents-fields-header label {
    color: #889DA3;
    font-size: 21px;
    font-weight: 700;
}

.official-documents-fields-row span {
    font-size: 20px;
    width: 258px;
}

.official-documents-fields-row input[type="checkbox"] {
    height: 22px;
    width: 22px;
}

.official-documents-fields-row input[type="text"] {
    border: #889DA3 solid 1px;
    border-radius: 6px;
    font-size: 18px;
    height: 39px;
    width: 98%;
}

.official-documents-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 50px;
    row-gap: 30px;
}

.official-document {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 330px;
    justify-content: space-between;
    width: 590px;
}

.official-document label {
    color: #1BB9EF;
    font-size: 24px;
    font-weight: 700;
    height: 30px;
    text-transform: uppercase;
}

.input-file-image {
    background-color: rgba(136, 157, 163, 0.4);
    border-radius: 10px;
    cursor: pointer;
    display: grid;
    grid-template-rows: 59px 94px 30px 30px;
    height: 275px;
    justify-items: center;
    overflow: hidden;
    width: 568px;
}

.input-file-image .image-icon {
    grid-row: 2;
    height: 70px;
    width: 94px;
}

.input-file-image .image-label {
    font-size: 18px;
    grid-row: 3;
    height: 30px;
}

.input-file-image .image-add {
    grid-row: 4;
}

.input-file-image.loaded {
    display: flex;
    position: relative;
    overflow: visible;
}

.input-file-image .uploaded-image {
    border-radius: 10px;
    height: 275px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 568px;
}

.input-file-image .overlay {
    background-color: #000;
    height: 275px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 568px;
}

.input-file-image .overlay:hover {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    opacity: 1;
    transition: all 0.2s ease;
}

.preview-button {
    align-items: center;
    display: flex;
    background: linear-gradient(to right, #0AD7B1, #1BB9EF);
    height: 50px;
    justify-content: center;
    width: 50px;
    z-index: 1;
}

.preview-button img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
}

.remove-file {
    background: #CE0000;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
    z-index: 1;
}

.remove-file:hover {
    background: #CE0000;
}

.remove-file img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
}

.preview-modal {
    background: white;
    border-radius: 10px;
    margin: 100px auto;
    padding: 20px;
    position: relative;
    width: fit-content;
}

.file-preview {
    max-height: 80vh;
    max-width: 80vw;
}

.recommendation-letter-section {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 100px;
    width: 100%;
}

.recommendation-letter-section h2 {
    text-align: center;
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
}

.recommendation-letter-grid {
    display: flex;
    flex-direction: column;
}

.recommendation-letter-grid-header {
    align-items: center;
    display: grid;
    grid-template-columns: 430px 260px 260px 200px 50px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
}

.recommendation-letter-grid-header label {
    color: #889DA3;
    font-size: 21px;
    font-weight: 700;
}

.recommendation-letter-grid-body {
    border: solid #889DA3 1px;
    border-left: 0;
    border-right: 0;
}

.recommendation-letter-grid-row {
    align-items: center;
    display: grid;
    grid-template-columns: 430px 260px 260px 200px 50px;
    height: 60px;
    justify-content: space-evenly;
    justify-items: center;
}

.recommendation-letter-grid-row input {
    border: 1px solid;
    border-radius: 6px;
    color: #889DA3;
    font-size: 18px;
    height: 41px;
    padding: 0;
    margin: 0;
    width: 98%;
}

.remove-item-button {
    align-items: center;
    background: #CE0000;
    border-radius: 10px;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 40px;
}

.remove-item-button:hover {
    background: #CE0000;
}

.recommendation-letter-grid-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 430px 260px 260px 200px 50px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
}

.recommendation-letter-grid-footer .add-item-button {
    grid-column: 5;
}

.add-item-button {
    align-items: center;
    display: flex;
    border-radius: 50%;
    height: 40px;
    justify-content: center;
    width: 40px;
}

.add-item-button img {
    width: 30px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
}

.ine-validation-section {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

/* EDUCATION */
.education {
    display: grid;
    padding-top: 20px;
    width: 100%;
}

.education-section,
.extracurricular-section,
.school-validation-section {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    justify-items: center;
    margin-bottom: 50px;
    width: 100%;
}

.education-section h2,
.extracurricular-section h2,
.school-validation-section h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.education-grid,
.extracurricular-grid {
    width: 100%;
}

.education-grid-item {
    width: 100%;
    margin-bottom: 40px;
}

.education-grid-header-1,
.education-grid-header-2,
.extracurricular-header {
    border-bottom: 1px solid #889DA3;
    height: 50px;
}

.education-grid-row-1,
.education-grid-row-2,
.extracurricular-row {
    height: 60px;
}

.education-grid-header-1,
.education-grid-row-1 {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    column-gap: 20px;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.education-grid-header-1 label,
.education-grid-header-2 label,
.extracurricular-header label {
    color: #889DA3;
    font-size: 21px;
    font-weight: 700;
}

.education-grid-row-1 input,
.education-grid-row-2 input,
.extracurricular-row input {
    height: 43px;
}

.education-grid-row-1 select,
.extracurricular-row select {
    height: 45px;
}

.education-grid-row-1 input,
.education-grid-row-1 select,
.education-grid-row-2 input,
.extracurricular-row input,
.extracurricular-row select {
    border: 1px solid #889DA3;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 0 0 4px;
    width: 99%;
}

.education-grid-header-2,
.education-grid-row-2 {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.education-grid-row-2 {
    grid-template-columns: 1fr 1fr 1fr;
}

.upload-file {
    align-items: center;
    background-color: #07DDA5;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    height: 45px;
    justify-content: center;
    width: 100%;
}

.upload-file.uploaded {
    justify-content: space-between;
}

.upload-file label {
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin: 0 10px;
    max-width: 60%;
}

.upload-file img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
    height: 40px;
}

.education-grid-footer,
.extracurricular-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 40px 20px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
}

.education-grid-footer .add-item-button,
.extracurricular-grid .add-item-button {
    grid-column: 2;
}

.extracurricular-header,
.extracurricular-row {
    align-items: center;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 40px;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.school-validation-section {
    grid-template-rows: 50px;
    justify-items: stretch;
    margin-bottom: 25px;
}

.school-validation-section textarea {
    border: 1px solid #889DA3;
    border-radius: 6px;
    color: #889DA3;
    font-size: 18px;
    height: 130px;
    margin: 0 20px 50px;
    resize: none;
}

.school-validation-file {
    display: flex;
    justify-content: space-around;
}

/* FAMILY */
.family {
    display: grid;
    padding-top: 20px;
    width: 100%;
}

.family-section {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    justify-items: center;
    margin-bottom: 50px;
    width: 100%;
}

.family-section h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.family-grid {
    width: 100%;
}

.family-item {
    width: 100%;
    margin-bottom: 40px;
}

.family-item label {
    color: #889DA3;
    font-size: 21px;
    font-weight: 700;
}

.family-item input {
    height: 43px;
}

.family-item select {
    height: 45px;
}

.family-item input,
.family-item select {
    border: 1px solid #889DA3;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 0 0 4px;
    width: 99%;
}

.family-header-1,
.family-header-2 {
    border-bottom: 1px solid #889DA3;
    height: 50px;
}

.family-row-1,
.family-row-2 {
    height: 60px;
}

.family-header-1,
.family-row-1 {
    align-items: center;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.family-header-2,
.family-row-2 {
    align-items: center;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 40px;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.family-grid-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 40px 20px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
}

.family-grid-footer .add-item-button {
    grid-column: 2;
}

.family-note {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.family-note label {
    color: #07DDA5;
    font-size: 20px;
    font-weight: 500;
}

.family-note textarea {
    border: 1px solid #889DA3;
    border-radius: 6px;
    color: #889DA3;
    font-size: 18px;
    height: 130px;
    padding: 6px;
    resize: none;
}

/* Economy */
.economy {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    width: 100%;
}

.economy h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

/* Outcome */
.outcomes {
    align-items: center;
    display: grid;
    grid-template-rows: 50px 26px;
    margin-bottom: 50px;
    width: 100%;
}

.outcomes h3 {
    color: #36B5D4;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.outcomes-grid {
    display: grid;
}

.outcome-grid-header {
    align-items: center;
    border: 0;
    border-bottom: 1px solid #889DA3;
    display: grid;
    grid-column-gap: 100px;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    justify-items: center;
}

.outcome-grid-header label {
    color: #889DA3;
    font-size: 21px;
    font-weight: 700;
}

.outcome-header-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 100%;
}

.outcome-grid-body {
    display: grid;
    grid-auto-rows: 70px;
    grid-column-gap: 100px;
    grid-template-columns: 1fr 1fr;
}

.outcome-item {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.outcome-item label {
    font-size: 21px;
    font-weight: 500;
}

.outcome-item input {
    border: 1px solid #889DA3;
    border-radius: 6px;
    color: #889DA3;
    font-size: 18px;
    height: 41px;
    width: 260px;
}

.outcome-total label {
    color: #00A987;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
}

.outcome-total span {
    font-size: 18px;
    font-weight: 500;
    text-align: right;
    width: 260px;
}

/* Income */
.incomes {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
    width: 100%;
}

.incomes-grid {
    align-items: center;
    display: grid;
    grid-auto-rows: 50px;
    row-gap: 10px;
    width: 100%;
}

.incomes-header {
    align-items: center;
    border-bottom: 1px solid #889DA3;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 40px;
    height: 49px;
    justify-items: center;
}

.incomes-header label {
    color: #889DA3;
    font-size: 21px;
    font-weight: 700;
}

.incomes-item {
    align-items: center;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 40px;
}

.incomes-item input {
    border: 1px solid #889DA3;
    border-radius: 6px;
    color: #889DA3;
    font-size: 18px;
    height: 41px;
}

.incomes-total {
    align-items: center;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 40px;
}

.incomes-total label {
    color: #00A987;
    font-size: 21px;
    font-weight: 700;
    grid-column: 2;
    text-align: right;
    text-transform: uppercase;
}

.incomes-total span {
    font-size: 21px;
    font-weight: 700;
    grid-column: 3;
    text-align: center;
}

.incomes-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 40px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
}

.incomes-footer .add-item-button {
    grid-column: 2;
}

/* Credit */
.credits {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
    width: 100%;
}

.credits-grid {
    align-items: center;
    display: grid;
    grid-auto-rows: 50px;
    row-gap: 10px;
    width: 100%;
}

.credits-header {
    align-items: center;
    border-bottom: 1px solid #889da3;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 40px;
    height: 49px;
    justify-items: center;
}

.credits-header label {
    color: #889da3;
    font-size: 21px;
    font-weight: 700;
}

.credits-item {
    align-items: center;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 40px;
}

.credits-item input {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 41px;
}

.credits-total {
    align-items: center;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 40px;
}

.credits-total label {
    color: #00a987;
    font-size: 21px;
    font-weight: 700;
    grid-column: 3;
    text-align: right;
    text-transform: uppercase;
}

.credits-total span {
    font-size: 21px;
    font-weight: 700;
    grid-column: 4;
    text-align: center;
}

.credits-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 40px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
}

.credits-footer .add-item-button {
    grid-column: 2;
}

/* Estate */
.estates {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
    width: 100%;
}

.estates-grid {
    align-items: center;
    display: grid;
    grid-auto-rows: 50px;
    row-gap: 10px;
    width: 100%;
}

.estates-header {
    align-items: center;
    border-bottom: 1px solid #889da3;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr 40px;
    height: 49px;
    justify-items: center;
}

.estates-header label {
    color: #889da3;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
}

.estates-item {
    align-items: center;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr 40px;
}

.estates-item input {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 41px;
    width: 100%;
}

.estates-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 40px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
}

.estates-footer .add-item-button {
    grid-column: 2;
}

/* Cars */
.cars {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
    width: 100%;
}

.cars-grid {
    align-items: center;
    display: grid;
    grid-auto-rows: 50px;
    row-gap: 10px;
    width: 100%;
}

.cars-header {
    align-items: center;
    border-bottom: 1px solid #889da3;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 40px;
    height: 49px;
    justify-items: center;
}

.cars-header label {
    color: #889da3;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
}

.cars-item {
    align-items: center;
    column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 40px;
    overflow-x: scroll;
}

.cars-item input {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 41px;
    width: 100%;
}

.cars-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 40px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
}

.cars-footer .add-item-button {
    grid-column: 2;
}

/* Economic analysis */
.economic-analysis {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-bottom: 50px;
}

.economic-analysis label {
    color: #07DDA5;
    font-size: 20px;
    font-weight: 500;
}

.economic-analysis textarea {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 130px;
    padding: 6px;
    resize: none;
}

/* Social */
.social {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    width: 100%;
}

.social h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.values-section {
    align-items: center;
    display: grid;
    margin-bottom: 50px;
    row-gap: 10px;
    width: 100%;
}

.values-header {
    align-items: center;
    border-bottom: 1px solid #889da3;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 40px;
    height: 99px;
    justify-items: center;
}

.values-header label {
    color: #889da3;
    font-size: 21px;
    font-weight: 700;
}

.values-item {
    align-items: center;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 40px;
}

.values-item input {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 41px;
}

.values-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 40px;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
}

.values-footer .add-item-button {
    grid-column: 2;
}

.social-data {
    display: grid;
    row-gap: 50px;
    width: 100%;
}

.social-environment,
.hobbies,
.health-information {
    display: grid;
    grid-template-columns: 150px 1fr;
}

.social-environment label,
.hobbies label,
.health-information label {
    color: #07DDA5;
    font-size: 20px;
    font-weight: 500;
}

.social-environment textarea,
.hobbies textarea,
.health-information textarea {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 130px;
    padding: 6px;
    resize: none;
}

/* TRAYECTORIA LABORAL */
.work-history {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    padding-top: 20px;
    width: 100%;
}

.work-history h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.work-history-container {
    display: grid;
    width: 100%;
}

.work-history-container .tabs {
    display: grid;
    grid-template-columns: repeat(5, 220px);
    margin-bottom: 50px;
}

.tab {
    align-items: center;
    background: #889DA3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: grid;
    height: 45px;
    justify-items: center;
    width: 220px;
}

.tab.active {
    background: linear-gradient(to right, #07DDA5, #1BB9EF);
}

.tab label {
    color: white;
    font-size: 22px;
    font-weight: 700;
}

.job {
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
}

.job-company {
    align-content: space-between;
    display: grid;
    height: 80px;
    margin-bottom: 20px;
}

.job-company label {
    color: #889DA3;
    font-size: 20px;
    height: 24px;
}

.job-company input {
    border: 1px solid #889DA3;
    border-radius: 6px;
    color: #363636;
    font-size: 18px;
    height: 41px;
}

.job-details {
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
}

.job-details h3 {
    color: #36B5D4;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.job-details-grid {
    display: grid;
    row-gap: 10px;
}

.job-details-header {
    align-items: center;
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr);
    grid-column-gap: 10px;
    height: 30px;
}

.job-details-header label {
    color: #889DA3;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.job-details-item {
    align-items: center;
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr);
    grid-column-gap: 10px;
    height: 65px;
}

.job-details-item label {
    color: #363636;
    font-size: 20px;
    font-weight: 700;
}

.job-details-item input {
    border: 1px solid #889DA3;
    border-radius: 6px;
    font-size: 18px;
    height: 61px;
}

.job-questions {
    display: grid;
    grid-row-gap: 10px;
    margin-bottom: 100px;
}

.job-questions-item {
    align-items: center;
    display: grid;
    grid-template-columns: 200px 230px 150px 1fr;
    grid-column-gap: 10px;
}

.job-questions-item label {
    color: #363636;
    font-size: 20px;
    font-weight: 700;
}

.job-questions-item input {
    border: 1px solid #889DA3;
    border-radius: 6px;
    color: #363636;
    font-size: 18px;
    height: 61px;
}

.job-comments {
    display: grid;
    grid-row-gap: 30px;
    margin-bottom: 50px;
}

.job-observations,
.job-notes {
    display: grid;
    grid-template-columns: 180px 1fr;
}

.job-observations label,
.job-notes label {
    color: #07DDA5;
    font-size: 20px;
    font-weight: 500;
}

.job-observations textarea,
.job-notes textarea {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 130px;
    padding: 6px;
    resize: none;
}

.job-images {
    display: grid;
    margin-bottom: 50px;
}

.job-images-grid {
    display: grid;
    grid-template-columns: 568px 568px;
    justify-content: space-between;
}

.job-actions {
    display: grid;
    grid-template-columns: 380px 380px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.add-job,
.remove-job {
    align-items: center;
    display: flex;
    height: 55px;
    justify-content: center;
    width: 380px;
}

.add-job span,
.remove-job span {
    color: white;
    font-size: 22px;
    text-transform: none;
}

.add-job img,
.remove-job img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
    margin-right: 10px;
    width: 30px;
}

.add-job {
    grid-column: 2;
}

.remove-job,
.reject {
    background: #CE0000;
}

.remove-job:hover,
.reject:hover {
    background: #CE0000;
}

/* FORMULARIO ELIMINAR TRAYECTORIA LABORAL */
.form-remove-work-history {
    align-items: center;
    background-color: white;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 287px;
    justify-items: center;
    margin: 250px auto;
    width: 569px;
}

/* VALIDACION IMSS */
.imss-validation {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    ;
    padding-top: 20px;
    width: 100%;
}

.imss-validation h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.imss-validation-section {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.imss-validation-section h3 {
    color: #36B5D4;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.imss-validation-grid {
    display: grid;
    grid-row-gap: 10px;
}

.imss-validation-header {
    align-items: center;
    border: 0;
    border-bottom: 1px solid #889da3;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 2fr 1fr 1fr 1fr 40px;
    height: 40px;
    justify-items: center;
}

.imss-validation-header label {
    color: #889da3;
    font-size: 21px;
    font-weight: 700;
}

.imss-validation-item {
    align-items: center;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 2fr 1fr 1fr 1fr 40px;
    height: 46px;
}

.imss-validation-item input {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 42px;
}

.imss-validation-item input[type="date"] {
    height: 44px;
}

.imss-validation-footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 40px;
    height: 50px;
}

.imss-validation-footer .add-item-button {
    grid-column: 2;
}

/* INFONAVIT */
.infonavit {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.infonavit h3 {
    color: #36B5D4;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.infonavit-grid {
    display: grid;
    grid-row-gap: 10px;
}

.infonavit-header {
    align-items: center;
    border: 0;
    border-bottom: 1px solid #889da3;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    height: 40px;
    justify-items: center;
}

.infonavit-header label {
    color: #889da3;
    font-size: 21px;
    font-weight: 700;
}

.infonavit-item {
    align-items: center;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    height: 46px;
}

.infonavit-item input {
    border: 1px solid #889da3;
    border-radius: 6px;
    color: #889da3;
    font-size: 18px;
    height: 42px;
}

.infonavit-item input[type="date"] {
    height: 44px;
}

/* JUNTA CONCILIACIÓN Y ARBITRAJE */
.legal-validation {
    display: grid;
    grid-template-rows: 50px;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.legal-validation h3 {
    color: #36B5D4;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.legal-validation textarea {
    border: 1px solid #889DA3;
    border-radius: 6px;
    color: #889DA3;
    font-size: 18px;
    height: 150px;
    resize: none;
}

/* ELIMINAR REFERENCIA PERSONAL */
.form-remove-reference {
    align-items: center;
    background-color: white;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 287px;
    justify-items: center;
    margin: 250px auto;
    width: 569px;
}

/* REFERENCIA PERSONAL */
.personal-references {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    padding-top: 20px;
    width: 100%;
}

.personal-references h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.personal-references-container {
    display: grid;
    width: 100%;
}

.personal-references-container .tabs {
    display: grid;
    grid-template-columns: repeat(5, 220px);
    margin-bottom: 50px;
}

.reference {
    align-items: center;
    display: grid;
    grid-auto-rows: 50px;
    grid-row-gap: 20px;
    grid-template-columns: 2fr 3fr;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.reference label {
    font-size: 18px;
    font-weight: 700;
}

.reference input {
    border: 1px solid #889da3;
    border-radius: 6px;
    font-size: 18px;
    height: 41px;
}

.reference-actions {
    display: grid;
    grid-template-columns: 380px 380px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.add-reference,
.remove-reference {
    align-items: center;
    display: flex;
    height: 55px;
    justify-content: center;
    width: 380px;
}

.add-reference span,
.remove-reference span {
    color: white;
    font-size: 22px;
    text-transform: none;
}

.add-reference img,
.remove-reference img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
    margin-right: 10px;
    width: 30px;
}

.add-reference {
    grid-column: 2;
}

.remove-reference {
    background: #CE0000;
}

.remove-reference:hover {
    background: #CE0000;
}

/* FOTOGRAFÍAS */
.pictures {
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    padding-top: 20px;
    width: 100%;
}

.pictures h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.pictures-grid {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: 568px 568px;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

/* FINAL STEP */
.final-step {
    align-items: center;
    display: grid;
    grid-template-rows: 50px 1fr;
    height: 60vh;
    padding-top: 20px;
    justify-items: center;
    width: 100%;
}

.final-step h2 {
    color: #07DDA5;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.final-step-body {
    display: grid;
    grid-template-rows: 50px;
    padding: 0 20px;
    width: 600px;
}

.final-step-body h3 {
    color: #36B5D4;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.final-step-body h4 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.final-step-body>.select {
    border: 1px solid #889da3;
    border-radius: 6px;
    padding: 2px;
}

.final-step-approve-reject {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    height: 150px;
    justify-content: space-between;
    width: 100%;
}

.hide-item {
    display: none;
    width: 0px;
    height: 0px;
}