<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estructura.Common\Estructura.Common.csproj" />
    <ProjectReference Include="..\Estructura.Core\Estructura.Core.csproj" />
    <ProjectReference Include="..\Estructura.DAL\Estructura.DAL.csproj" />
  </ItemGroup>

</Project>
