# Configuraci칩n global
user nginx;
worker_processes 1;

# Secci칩n de eventos
events {
    worker_connections 1024;
}

# Secci칩n de http
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;  # Puerto est치ndar 80 para HTTP

        location / {
            proxy_pass http://localhost:5001;  # Proxy al puerto de la API dentro del mismo contenedor
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
